// src/features/StrategyVisualizer/sections/DetailedDataSection.scss
@use '../../../index.scss' as *; // Changed from @import

.sv-detailed-data-section {
  display: grid;
  // 3 columns as per image
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // Responsive columns
  gap: 20px; // Space between data columns
  padding: 15px 0; // No background, sits on main white container background

  .data-column {
    // Common styling for each of the 3 data columns
    h4 {
      font-size: 14px;
      color: $text-color; // Variable now available via 'as *' (Darker for titles in this section)
      margin-bottom: 10px;
      font-weight: 500;
      display: flex;
      justify-content: space-between; // For title and "Reset IVs" button
      align-items: center;
    }

    table {
      width: 100%;
      font-size: 12px;
      border-collapse: collapse; // Clean table lines

      th, td {
        text-align: left;
        padding: 6px 4px; // Compact padding
        border-bottom: 1px solid #f0f0f0; // Light separator lines for rows. If #f0f0f0 comes from index.scss, it's now available.
        vertical-align: middle;
      }
      th {
        font-weight: 500;
        color: $text-light; // Variable now available via 'as *' (Lighter color for table headers)
      }
      td:last-child { // Align last column (values/changes) to the right
        text-align: right;
      }
      .no-data-row {
        text-align: center;
        color: $text-light; // Variable now available via 'as *'
        font-style: italic;
        padding: 10px;
      }
    }
  }

  .strikewise-ivs-column {
    .offset-control {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 10px;
      font-size: 12px;
      .offset-value {
        font-weight: 500;
        min-width: 20px;
        text-align: center;
      }
    }
    .iv-control-cell {
        display: flex;
        align-items: center;
        justify-content: space-between; // Distribute buttons and value
        .iv-btn {
            padding: 2px 6px; // Small IV adjustment buttons
            font-size: 12px;
            min-width: 25px;
        }
        .iv-display-value {
            font-weight: 500;
            padding: 0 5px; // Space around the IV value
        }
    }
  }

  .greeks-summary-column {
    .greeks-checkbox {
      display: block; // Checkboxes on their own line
      margin-bottom: 8px;
      font-size: 12px; // Match table font size
    }
    td:last-child { // Greek values
        font-weight: 500;
    }
  }

  .target-day-futures-column {
    .futures-price-display {
      font-size: 13px;
      margin-bottom: 10px; // Space after the futures price display
      .price-value {
        font-weight: 500;
        margin-left: 5px;
        color: $text-color; // Variable now available via 'as *'
      }
    }
    td:nth-child(3) { // Price range column in SD table
        line-height: 1.3; // For the two-line price display
    }
  }
}
