// src/features/StrategyVisualizer/sections/SummaryMetricsSection.scss

.sv-summary-metrics-section {
  background-color: #f8f9fa; // Light background for the section
  padding: 15px;
  border-radius: 4px;
  // border: 1px solid #dee2e6;
  // margin-bottom: 20px; // Space below the section

  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Responsive columns
    gap: 20px; // Gap between metric groups

    @media (max-width: 768px) {
      grid-template-columns: 1fr; // Single column on smaller screens
    }
  }

  .metric-group {
    // Styles for each logical group of metrics if needed
    // For example, you might want borders or specific spacing for groups

    h4 { // If using h4 as group titles
      font-size: 0.9rem;
      font-weight: 600;
      color: #495057;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between; // For title and button alignment
      align-items: center;
    }

    // Special styling for the first MetricItem if it's a group title without a value
    .metric-item:first-child > .metric-label:only-child {
        // If a metric-item's label is the only child (meaning no value part, just label acting as title)
        font-size: 0.9rem;
        font-weight: 600;
        color: #495057;
        margin-bottom: 10px;
    }
     .metric-item:first-child > .metric-value:empty + .metric-label {
        // Another way to style if value is empty for a group title
        font-weight: bold;
    }

    // Style the button within the Risk/Reward group title
    .risk-reward-btn {
      // Styles for the "1X" button
      padding: 2px 6px;
      font-size: 0.75rem;
      // margin-left: auto; // Pushes button to the right
    }
  }
  
  .main-risk-metrics {
    // Specific styles if needed for this group
  }

  .risk-reward-details {
    // Specific styles if needed
  }

  .funds-margin-details {
    // Specific styles if needed
  }
}
