// src/features/StrategyVisualizer/components/GreeksTable.scss
@use '../../../index.scss' as *;

.greeks-table-container {
  width: 100%;
  font-family: $font-family;
  font-size: 13px;
  color: $text-color;

  &.no-data-message { // Updated class name
    padding: 20px;
    text-align: center;
    color: $text-light;
    font-style: italic;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;

    th, td {
      padding: 9px 12px;
      text-align: right; // Default right for numbers
      border-bottom: 1px solid $border-color;
      vertical-align: middle;
    }

    th {
      background-color: $background-light; // Use your variable
      font-weight: 600;
      font-size: 12px;
      color: $text-light; // Use your variable
      text-transform: none; // As per most financial UIs
      border-top: 1px solid $border-color;

      .info-icon {
        font-size: 10px;
        color: $text-light; // Use your variable
        margin-left: 4px;
        cursor: help;
        &:hover { color: $primary-color; }
      }
    }

    td {
      font-size: 13px;
      color: $text-color; // Use your variable
      font-variant-numeric: tabular-nums;
    }

    td:first-child, th:first-child { // Instrument column
      text-align: left;
      min-width: 200px; // Adjust based on typical instrument string length
      font-weight: 500;
    }

    .greeks-total-row {
      background-color: lighten($background-light, 2%); // Slightly different
      font-weight: bold;

      td {
        color: darken($text-color, 15%); // Slightly darker total
        border-top: 2px solid darken($border-color, 10%);
      }
    }
  }
}
